-> intro

// --------------------------------
// CHOICES
// --------------------------------

=== choice1 ===
    + [inspect fish] -> littimer
    + [inspect coffin] -> coffin
    
=== choice2 ===
    + [inspect wooly friend] -> ljs
    + [inspect pylon] -> pylon
    
=== choice3 ===
    + [end story] -> END
    + [also end story] -> END

// --------------------------------
// INTRODUCTION
// --------------------------------
=== intro ===
    The shore of the mottled lake is an unlikely meeting spot for friends, allies, or even acquaintances – but for the wanderers and vagrants of the Froglands, it almost feels like home.
    
    Some countless centuries ago, the world was struck by misfortune; in the days after, its people diminished, faded, and were replaced by new people – people of a different kind.
    
    Few of those that wander the new world carry the legacy of the old; they carry strange mutations, grimy haversacks, and interminable feelings of anxiety.
    
    There are few places to find comfort in the Froglands; walled communes and isolationist tendencies are common, and few are trusted to join the larger groups. It's safer that way.
    
    But on the shore of the mottled lake, on the wayside of a seldom-walked trade route, there is a place to sit, talk, and perhaps find camaraderie…
    
    -> choice1

// --------------------------------
// Littimer
// --------------------------------
=== littimer ===
    As you sit at the fire, soaking in its subtle warmth, you begin to feel the sometimes-familiar sensation of curious eyes burrowing into you.
    
    
    You look around for a sign of the mystery observer, but there doesn't seem to be anyone around. There's just the quiet sound of the wind, and the lapping of the lakewater against the mossy islands.
    
    
    You turn your head back to the fire, and there it is. Staring at you.
    
    
    @audioPlay:waterways
    
    @image:littimer
    
        The creature doesn't say anything when you express your surprise at its sudden appearance. It just smiles.
    
    
    After a moment, your eyes are drawn to the creature's one item of clothing: a pair of blue, denim shorts. They notice you noticing, and flap their fins against their tummy in excitement.
    
    
    You meet that peculiar eye - just one of them, since the creature's fish-like body means they have to stand slightly side-on in order to see you - and answer their question.
    
    
    Do you like their jawts?
    
    
    * [Yes] They curl the sides of their gawping mouth like a feasting sturgeon - you think that's a smile - and pat their tummy again, excited. -> littimer2
    
    * [No] The fish-man seems saddened, and for a moment you're worried that honesty was not the best policy. But then they speak. -> littimer2
    
    === littimer2 ===
    A peaceful moment passes, and the mood between you seems to lighten up. Littimer doesn't seem like a threat. Just another traveller, looking for the warmth of a pyre.
    
    @audioStop:waterways
    
    -> choice2

// --------------------------------
// Coffin
// --------------------------------

=== coffin ===
    You find yourself drifting in and out of sleep as the long night drags on. That is until the sound of the sound of grinding metal and clanking pierces the peaceful ambience.
    
    It's easy enough to locate the source. Down by the water, beyond the mossy berms, a grey-blue box rocks in the gentle laketide.
    
    @audioPlay:coffin
    
    @image:coffin
    
    The thing is big and square and sealed tight, with something like a porthole at the top of its front face. It almost looks like a piece of old-tech - something you'd expect to find in the collection of the salvopriests.
    
    Maybe it's worth something, but it's far too huge to move without the aid of some sort of crane. It's strange, given its weight, that it was seemingly able to wash up on the shore at all.
    
    You wonder what its purpose is. Perhaps some kind funerary box? It seems like it has the right proportions for a coffin. But how did it get here? And if it is a coffin...is there someone inside? 
    
    As you collect the salvageable books, you keep a careful eye on the walking box. But still it remains dormant, as if embarrassed, scared or broken.
    
    Eventually, you give up waiting for it to wake, and try to go back to sleep. You drift off, and expect it to be gone when you open your eyes. But it isn't...so there's little else to do but accept its presence.
    
    Perhaps, one day, a passing traveller might offer some insight into what this thing is, or be able to decipher the unknown code in the books it brought. But for now, the walking coffin slumbers. 
    
    @audioStop:coffin

    -> choice2

// --------------------------------
// Lexus, Jude, Sparks
// --------------------------------

=== ljs ===
    It’s a peaceful night, and the nocturnal denizens of the area are out and about, filling the air with their various calls and croaks – mostly croaks. You decide to close your eyes and contemplate the soundscape for a time, letting it all soak in.
    
    Then, suddenly, you hear a voice cutting through the ambience.
    
    @audioPlay:waterways
    
    @image:ljs
    
    (chat bubble) Is that a CAMPYRE!?
    
    You try to ignore the commotion and keep your eyes closed. But then you hear a rhythmic series of huge, loud splashes approaching your position. You open your eyes and peer out across the misty darkness of the lake, and hear a flustered shout.
    
    (chat bubble) SLOW DOWN, JUDE!
    
    At first, you don’t see anything more than a vague, gargantuan shape. Something big is running right for you. You get ready to run, but as it gets closer you start to make out some fuzzy features. Not ‘fuzzy’ as in ‘hazy’ or ‘blurry’, ‘fuzzy’ as in…well…covered in fuzz!
    
    Jude is chafing with anticipation, and seems ready to burst with excitement. They seem to be waiting for Lex to stop speaking, you wonder if-
    
    (chat bubble) DO YOU HAVE ANY GOOEY PUFFBALLS!?
    
    You’re not sure what a gooey puffball is, and your ears are starting to ring from all of Jude’s shouting, but you figure this friendly, threefold creature will at least be fun to hang out with.
    
    @audioStop:waterways
    
    -> choice2
    
// --------------------------------
// Pylon
// --------------------------------

=== pylon ===
    You overheard some locals mentioning that the Salvopriests are coming by this area today to perform a Salvo Raising. 
    
    You know something about the Salvopriests, heard bits and pieces of their doctrine from followers in the area or passing by. There’s a monastery not too far from here and the monks have come by before to help repair huts and tents after a great storm.
    
    @image:pylon
    
    You know that the tower by the campfire and a couple other structures in the area were Raised by the priests, but you’ve never seen a Raising actually happen. You might go check it out, if it isn’t too far out of the way.
    
    @audioPlay:salvopriests
    
    In the afternoon, an unusual sound starts to fill the air. It’s very subtle at first, very distant, but it’s getting closer.
    
    It’s a harmonious low droning, overlaid with rhythmic chantings of, as far as you can tell, nonsense.
    
    The Salvopriests, now finished with their ritual, stand back and start to adopt more relaxed postures once again.

    The priests look upon this structure with more awe and reverence than a mother looks at their own child.
    
    Barely a word is spoken as the people gathered slowly peel off and return to their homes. The priests stay around the structure for as long as they can, but they have other duties to attend to.
    
    You stare at the pylon all night.
    
    @audioStop:salvopriests

    -> choice3

